<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="font_fav2.ico" type="image/x-icon">
    <title>CSS Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /*These are Rules, always on top and not inside a ruleset or {}*/
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', serif; 
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        p {
            font-family: 'Fredericka the Great', serif;
        } /*These are selectors('body', 'h1' and 'p'), the set o curly braces, and their declarations, which are all the elements within a set of curly braces*/
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit modi similique dicta explicabo iusto voluptatem sint, rem accusamus quod accusantium quisquam error, itaque optio quas vero cumque assumenda sunt. Placeat?</p>
    <h2>Subheading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ad harum nulla suscipit quidem et quas fuga debitis nisi, provident atque possimus error, architecto corrupti quam enim veritatis quod voluptatem!</p>
</body>
</html>

<!--It's important to remember that, as far as good practice goes, a website should contain 3 or 4 different fonts, no more.-->