<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Challenge 11</title>
    <style>
        #container{
            background-image: url(space.jpg);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
        }

        #content {
            background-image: url(astronaut.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">
            
        </article>
    </section>
</body>
</html>