<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ex20_fav.png" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }/*text-decoration:none removes the underline*/

        a:visited {
            color: darkred;
        }/*This pseudoclass is used to temper with visited websites/links*/

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        /*a::before {
            content: '⇒ ';
        }Try this

        a::after {
            content: ' ⇐';
        }*/

        /*Notice that, obviously, ye can use pseudo-classes and pseudo-elements together.*/

        .special {
            background-color: rgb(255, 140, 140);
        }

        .special::before {
            content: '⇒ ';
        }

        .special::after {
            content: ' ⇐';
        }

        /*a::after { Try this
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }*/


    </style>
</head>
<body>
    <h1>Customising Links</h1>
    <ul>
        <li><a href="https://www.globalplayer.com/live/lbc/london/" target="_blank">LBC</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
        <li><a href="https://www.bbc.co.uk/sounds/play/live:bbc_radio_fourfm" target="_blank" class="special">BBC Sounds</a></li>
    </ul>
</body>
</html>

<!--CSS Symbols/Custom Selectors and their meanings:
# = id
. = class
: = pseudo-class
:: = pseudo-element
> = children
-->

<!-- To use a pseudo-class we use the ':'. To use a pseudo-element we got to use '::'. -->

<!-- A pseudo-class is a selector that selects elements that are in a specific state, e.g. they are the first element of their type, or they are being hovered over by the mouse pointer. 
W3Schools difines like so:

A pseudo-class is used to define a special state of an element. 

For example, it can be used to: 
1- Style an element when a user mouses over it. 
2- Style visited and unvisited links differently. 
3- Style an element when it gets focus

A pseudo-element, on the other hand, is used to style specified parts of an element.

For example, it can be used to:

1- Style the first letter, or line, of an element
2 -Insert content before, or after, the content of an element. 

A definition from developer.mozilla.org goes like this: 

A CSS pseudo-element is a keyword added to a selector that lets you style a specific part of the selected element(s).

For example, ::first-line can be used to change the font of the first line of a paragraph.
.-->