<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Background Image Test</title>
    <style>
        
        body {
            background-image: url('images/wallpaper001.jpg');
        }

        div.square{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        div#sq1 {
            background-color: aqua;
        }

        div#sq2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#sq3 {
            background-image: url('images/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="square" id="sq1">

    </div>
    <div class="square" id="sq2">

    </div>
    <div class="square" id="sq3">

    </div>
</body>
</html>