<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Background Aligning</title>
    <style>
        body {
            height: 98vh;/*view height ratio is 100% = it centers the image on the webpage. Without it, the body would be way to narrow to display anything and the image would be 'squashed at the top'.*/
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left center;/*the first value is the column and the second is the line.*/
        }
    </style>
</head>
<body>
    
</body>
</html>