<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat; /*this makes sure that the background image is not fragmented*/
            background-size:  cover; /*100% of height and width. Ye can also use 'contain' and this will make sure the image is centralised all the time, though it creates some sort of borders. This must be used at all bloody times, otherwise the background image gets smaller on the screen*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Background Image Test</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, amet dicta! Quasi odit laudantium, molestias omnis tempore voluptatem mollitia enim, natus repellat, temporibus labore provident molestiae odio itaque dignissimos ipsa! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis facilis, quod quibusdam architecto animi assumenda sit impedit expedita obcaecati beatae, quo, nisi odio officia aspernatur repellendus! Corporis repellat ipsa minus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum autem tempore expedita, dolores, vero ullam incidunt ipsam cum blanditiis beatae, corrupti ea natus consequatur harum architecto maxime quas similique aliquid.</p>
    </main>
</body>
</html>