<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Adjusting The Background</title>
    <style>
        div.block {
            background-image: url('images/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 5px;
        }

        div#pic1 {
            background-position: left top;
        }

        div#pic2 {
            background-position: left center;
        }

        div#pic3 {
            background-position: right bottom;
        }

        div#pic4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="block" id="pic1">

    </div>
    <div class="block" id="pic2">

    </div>
    <div class="block" id="pic3">

    </div>
    <div class="block" id="pic4">

    </div>
</body>
</html>